; Xdebug configuration for development
zend_extension=xdebug

; Xdebug 3 settings
xdebug.mode = debug,develop,coverage
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = PHPSTORM

; Profiling
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /tmp

; Logging
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 7

; Coverage
xdebug.coverage_enable = 1

; Development helpers
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 5